--cpu Cortex-M3
"01_freertos_template\startup_stm32f103xb.o"
"01_freertos_template\main.o"
"01_freertos_template\gpio.o"
"01_freertos_template\freertos.o"
"01_freertos_template\i2c.o"
"01_freertos_template\spi.o"
"01_freertos_template\adc.o"
"01_freertos_template\tim.o"
"01_freertos_template\usart.o"
"01_freertos_template\stm32f1xx_it.o"
"01_freertos_template\stm32f1xx_hal_msp.o"
"01_freertos_template\stm32f1xx_hal_timebase_tim.o"
"01_freertos_template\mqttsmart.o"
"01_freertos_template\stm32f1xx_hal_gpio_ex.o"
"01_freertos_template\stm32f1xx_hal_tim.o"
"01_freertos_template\stm32f1xx_hal_tim_ex.o"
"01_freertos_template\stm32f1xx_hal_adc.o"
"01_freertos_template\stm32f1xx_hal_adc_ex.o"
"01_freertos_template\stm32f1xx_hal.o"
"01_freertos_template\stm32f1xx_hal_rcc.o"
"01_freertos_template\stm32f1xx_hal_rcc_ex.o"
"01_freertos_template\stm32f1xx_hal_gpio.o"
"01_freertos_template\stm32f1xx_hal_dma.o"
"01_freertos_template\stm32f1xx_hal_cortex.o"
"01_freertos_template\stm32f1xx_hal_pwr.o"
"01_freertos_template\stm32f1xx_hal_flash.o"
"01_freertos_template\stm32f1xx_hal_flash_ex.o"
"01_freertos_template\stm32f1xx_hal_exti.o"
"01_freertos_template\stm32f1xx_hal_i2c.o"
"01_freertos_template\stm32f1xx_hal_spi.o"
"01_freertos_template\stm32f1xx_hal_uart.o"
"01_freertos_template\stm32f1xx_hal_pcd.o"
"01_freertos_template\stm32f1xx_hal_pcd_ex.o"
"01_freertos_template\stm32f1xx_ll_usb.o"
"01_freertos_template\system_stm32f1xx.o"
"01_freertos_template\driver_led.o"
"01_freertos_template\driver_oled.o"
"01_freertos_template\driver_mpu6050.o"
"01_freertos_template\driver_timer.o"
"01_freertos_template\driver_ds18b20.o"
"01_freertos_template\driver_lcd.o"
"01_freertos_template\driver_dht11.o"
"01_freertos_template\driver_active_buzzer.o"
"01_freertos_template\driver_passive_buzzer.o"
"01_freertos_template\driver_color_led.o"
"01_freertos_template\driver_ir_receiver.o"
"01_freertos_template\driver_ir_sender.o"
"01_freertos_template\driver_light_sensor.o"
"01_freertos_template\driver_ir_obstacle.o"
"01_freertos_template\driver_ultrasonic_sr04.o"
"01_freertos_template\driver_spiflash_w25q64.o"
"01_freertos_template\driver_rotary_encoder.o"
"01_freertos_template\driver_irq.o"
"01_freertos_template\driver_motor.o"
"01_freertos_template\driver_key.o"
"01_freertos_template\driver_uart.o"
"01_freertos_template\circle_buffer.o"
"01_freertos_template\driver_sg90.o"
"01_freertos_template\croutine.o"
"01_freertos_template\event_groups.o"
"01_freertos_template\list.o"
"01_freertos_template\queue.o"
"01_freertos_template\stream_buffer.o"
"01_freertos_template\tasks.o"
"01_freertos_template\timers.o"
"01_freertos_template\cmsis_os2.o"
"01_freertos_template\heap_4.o"
"01_freertos_template\port.o"
"01_freertos_template\mqtt_list.o"
"01_freertos_template\random.o"
"01_freertos_template\salof.o"
"01_freertos_template\arch.o"
"01_freertos_template\fifo.o"
"01_freertos_template\format.o"
"01_freertos_template\mqttconnectclient.o"
"01_freertos_template\mqttconnectserver.o"
"01_freertos_template\mqttdeserializepublish.o"
"01_freertos_template\mqttformat.o"
"01_freertos_template\mqttpacket.o"
"01_freertos_template\mqttserializepublish.o"
"01_freertos_template\mqttsubscribeclient.o"
"01_freertos_template\mqttsubscribeserver.o"
"01_freertos_template\mqttunsubscribeclient.o"
"01_freertos_template\mqttunsubscribeserver.o"
"01_freertos_template\mqttclient.o"
"01_freertos_template\nettype_tcp.o"
"01_freertos_template\network.o"
"01_freertos_template\platform_memory.o"
"01_freertos_template\platform_mutex.o"
"01_freertos_template\platform_net_socket.o"
"01_freertos_template\platform_thread.o"
"01_freertos_template\platform_timer.o"
"01_freertos_template\platform_esp8266_at.o"
"01_freertos_template\hal_at.o"
--library_type=microlib --strict --scatter "01_freertos_template\01_freertos_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_freertos_template.map" -o 01_freertos_template\01_freertos_template.axf